<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YemekPageActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/yemekImageView"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:src="@drawable/aydin"
        android:scaleType="centerCrop"
        android:layout_above="@+id/descriptionTextView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/showCommentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="129dp"
        android:onClick="commentClick"
        android:text="See/Add Comment" />

</RelativeLayout>
